# android-tourism

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/tourismapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/local/entity/: TourismEntity.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDatabase.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt
core/src/main/java/com/dicoding/tourismapp/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/model/: Tourism.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
core/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt
core/src/main/java/com/dicoding/tourismapp/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle
maps/src/androidTest/java/com/dicoding/maps/: ExampleInstrumentedTest.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/dicoding/maps/: MapsActivity.kt  MapsViewModel.kt
maps/src/main/java/com/dicoding/maps/di/: MapsModule.kt
maps/src/test/java/com/dicoding/maps/: ExampleUnitTest.kt
(+2 files in other folders)
